algoritmo "Operadores Aritmeticos"
// Função :
// Autor :Franco Flores
// Data : 02/01/2021
// Seção de Declarações 
var
      valor:Real
inicio
      valor <- 1,5707963267949 // valor para usar na funcao Int
      Escreval ("Valor Absoluto: ", Abs(-10))
      Escreval("Exponenciacao: ", exp(3,2))
      Escreval ("Valor Inteiro: ", Int(valor))//colocando o valor direto na função não funcionou
      Escreval("Raiz Quadrada: ", RaizQ(25))
      Escreval("Pi: ", Pi)
      Escreval("Seno: ", Sen(90))   // não confiavel
      Escreval("Cosseno: ", Cos( GraupRad(90))) // não confiavel
      Escreval("Tangente: ", Tan(valor)) // não confiavel
      Escreval("Graus para Radiano: ", GraupRad(90))
fimalgoritmo
